currentTemplates/schemas/RIFF.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://ns.exiftool.ca/RIFF/RIFF/1.0/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:System="http://ns.exiftool.ca/File/System/1.0/" xmlns:XMP-xmpDM="http://ns.exiftool.ca/XMP/XMP-xmpDM/1.0/" xmlns:XMP-plus="http://ns.exiftool.ca/XMP/XMP-plus/1.0/" xmlns:ExifTool="http://ns.exiftool.ca/ExifTool/1.0/" xmlns:et="http://ns.exiftool.ca/1.0/" xmlns:File="http://ns.exiftool.ca/File/1.0/" xmlns:RIFF="http://ns.exiftool.ca/RIFF/RIFF/1.0/" xmlns:XMP-dc="http://ns.exiftool.ca/XMP/XMP-dc/1.0/">
  <xs:import namespace="http://ns.exiftool.ca/1.0/" schemaLocation="et.xsd"/>
  <xs:import namespace="http://ns.exiftool.ca/ExifTool/1.0/" schemaLocation="ExifTool.xsd"/>
  <xs:import namespace="http://ns.exiftool.ca/File/1.0/" schemaLocation="File.xsd"/>
  <xs:import namespace="http://ns.exiftool.ca/File/System/1.0/" schemaLocation="System.xsd"/>
  <xs:import namespace="http://ns.exiftool.ca/XMP/XMP-dc/1.0/" schemaLocation="XMP-dc.xsd"/>
  <xs:import namespace="http://ns.exiftool.ca/XMP/XMP-plus/1.0/" schemaLocation="XMP-plus.xsd"/>
  <xs:import namespace="http://ns.exiftool.ca/XMP/XMP-xmpDM/1.0/" schemaLocation="XMP-xmpDM.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/02/22-rdf-syntax-ns#" schemaLocation="Exif2Excel.xsd"/>
  <xs:element name="Description" type="xs:string"/>
  <xs:element name="Originator" type="xs:string"/>
  <xs:element name="OriginatorReference" type="xs:string"/>
  <xs:element name="Artist">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:anyURI">
          <xs:attribute name="warning" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Commissioned" type="xs:anyURI"/>
  <xs:element name="DateCreated" type="xs:NMTOKEN"/>
  <xs:element name="Keywords">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:anyURI">
          <xs:attribute name="warning" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Subject">
    <xs:complexType mixed="true">
      <xs:attribute name="warning" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Software" type="xs:string"/>
  <xs:element name="Source" type="xs:anyURI"/>
  <xs:element name="ArchivalLocation" type="xs:string"/>
  <xs:element name="Comment" type="xs:string"/>
  <xs:element name="Copyright" type="xs:string"/>
  <xs:element name="Engineer">
    <xs:complexType mixed="true">
      <xs:attribute name="warning" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="Genre" type="xs:string"/>
  <xs:element name="Medium" type="xs:string"/>
  <xs:element name="Title" type="xs:string"/>
  <xs:element name="Product" type="xs:string"/>
  <xs:element name="SourceForm" type="xs:string"/>
  <xs:element name="Technician">
    <xs:complexType mixed="true">
      <xs:attribute name="warning" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="CodingHistory" type="xs:string"/>
  <xs:element name="Encoding" type="xs:string"/>
  <xs:element name="NumChannels" type="xs:integer"/>
  <xs:element name="SampleRate" type="xs:integer"/>
  <xs:element name="AvgBytesPerSec" type="xs:integer"/>
  <xs:element name="BitsPerSample" type="xs:integer"/>
</xs:schema>
